import numpy as np
import matplotlib.pyplot as plt

# =====================================================================
# 1. MLCG 난수 생성기 구현 (ComPhy-6 수업 내용 반영)
# =====================================================================
def generate_mlcg_rands(num_samples, seed=42):
    """선형 합동 생성기 (Multiplicative Linear Congruential Generator)"""
    a = 1664525
    c = 1013904223
    m = 2**32
    rands = np.zeros(num_samples)
    curr = seed
    
    for i in range(num_samples):
        curr = (a * curr + c) % m
        rands[i] = curr / m  # 0~1 사이의 균일 난수 r 생성
    return rands

# 시뮬레이션 기본 파라미터 (가상 노동자 10000명, 20년 시뮬레이션)
N_workers = 10000
years = 20

# 데이터 기반 붕괴 상수 (lambda)
# Oxford 고위험군: 20년 후 53% 잔존 예측 -> lam = 0.0317
# OECD 중위험군: 20년 후 73% 잔존 예측 -> lam = 0.0157
lam_high = 0.0317  
lam_mid = 0.0157   

# =====================================================================
# 2. Transformation Method (단순 업무 대체: 방사성 붕괴 모델)
# =====================================================================
def transformation_decay(N, lam, seed):
    """지수 분포 변환을 이용한 직업 수명 시뮬레이션"""
    r = generate_mlcg_rands(N, seed)
    xi = 1.0 / lam
    
    # x = -xi * ln(r) 공식을 이용해 각 노동자의 직업 수명(x) 계산
    # r이 0이 되는 것을 방지하기 위해 아주 작은 값(1e-9) 추가
    lifetimes = -xi * np.log(r + 1e-9) 
    
    history = []
    for t in range(years + 1):
        survivors = np.sum(lifetimes > t) # 시점 t보다 수명이 긴 노동자 수
        history.append(survivors / N * 100) # 퍼센트 단위로 저장
    return history

survival_high = transformation_decay(N_workers, lam_high, seed=123)
survival_mid = transformation_decay(N_workers, lam_mid, seed=456)

# =====================================================================
# 3. Acceptance-Rejection Method (창의적 복합 과업: 저위험군 모델링)
# =====================================================================
def acceptance_rejection_creative(N, lam_base, seed):
    """f(x) 분포 내에서 AI 대체(수용/거부)를 판별하는 모델"""
    np.random.seed(seed)
    history = [100.0]
    current_workers = N
    
    for t in range(1, years + 1):
        # 매년 살아남은 노동자들의 업무 난이도 난수 생성 (-1 <= x <= 1)
        r1 = np.random.uniform(-1, 1, current_workers)
        r2 = np.random.uniform(0, 0.75, current_workers) # f_max = 0.75
        
        # 수업 자료의 f(x) = 3/8 * (1 + x^2) 를 직무 난이도 분포로 가정
        f_x = (3/8) * (1 + r1**2)
        
        # 난수 u(여기서는 r2)가 f_x 안에 들어오는 경우만 AI 자동화 후보가 됨
        automated_candidates = r2 < f_x
        
        # 후보 중에서 실제 연간 대체 확률(lam_base)을 맞은 사람만 소멸
        actual_decay = np.random.random(current_workers) < lam_base
        
        decayed = np.sum(automated_candidates & actual_decay)
        current_workers -= decayed
        history.append(current_workers / N * 100)
        
    return history

# 창의직군은 기본 대체율을 매우 낮게(0.01) 설정하여 수용-거부법 적용
survival_low = acceptance_rejection_creative(N_workers, lam_base=0.01, seed=789)

# =====================================================================
# 4. 데이터 시각화 (Matplotlib)
# =====================================================================
plt.figure(figsize=(10, 6))
time_steps = np.arange(years + 1)

# 각 위험군별 생존율 그래프 플로팅
plt.plot(time_steps, survival_high, label='High Risk (Oxford Data)', color='#ef4444', linewidth=2.5)
plt.plot(time_steps, survival_mid, label='Medium Risk (OECD Data)', color='#f59e0b', linewidth=2.5)
plt.plot(time_steps, survival_low, label='Low Risk (Creative/Acceptance-Rejection)', color='#10b981', linewidth=2.5)

plt.title('Monte Carlo Simulation of Job Displacement (20 Years)', fontsize=14, fontweight='bold')
plt.xlabel('Years', fontsize=12)
plt.ylabel('Survival Rate (%)', fontsize=12)
plt.ylim(0, 105)
plt.grid(True, linestyle='--', alpha=0.6)
plt.legend(fontsize=11)
plt.show()
